This repository contains 
1. the paper Instance Shadow Detection by T. Wang et al. presented at the IEEE Conference on Computer Vision and Pattern Recognition (CVPR), pp. 1880-1889, 2020
2. a summary of this paper